{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/integrations": "^12.2.0",
    "@vueuse/nuxt": "^12.2.0",
    "async-validator": "^4.2.5",
    "axios": "^1.7.9",
    "change-case": "^5.4.4",
    "convert": "^5.7.0",
    "drauu": "^0.4.2",
    "echarts": "^5.5.1",
    "focus-trap": "^7.6.2",
    "fuse.js": "^7.0.0",
    "idb-keyval": "^6.2.1",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.5.0",
    "nprogress": "^0.2.0",
    "nuxt": "^3.14.1592",
    "nuxt-echarts": "^0.2.4",
    "nuxt-time": "^1.0.3",
    "primevue": "^4.2.5",
    "qrcode": "^1.5.4",
    "sortablejs": "^1.15.6",
    "tailwindcss-primeui": "^0.3.4",
    "universal-cookie": "^7.2.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/charm": "^1.2.2",
    "@iconify-json/clarity": "^1.2.2",
    "@iconify-json/flag": "^1.2.3",
    "@iconify-json/game-icons": "^1.2.1",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/icon-park-twotone": "^1.2.2",
    "@iconify-json/ion": "^1.2.2",
    "@iconify-json/ix": "^1.2.1",
    "@iconify-json/line-md": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/pepicons-print": "^1.2.1",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/solar": "^1.2.2",
    "@iconify-json/system-uicons": "^1.2.2",
    "@primevue/nuxt-module": "^4.2.5",
    "nuxt-lodash": "^2.5.3",
    "nuxt-neo4j": "^0.0.4"
  }
}
